apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sample-app-blue

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: sample-app
  environment: production

commonAnnotations:
  deployment.kubernetes.io/description: "Blue environment - v1.0"
  managed-by: argocd