apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sample-app-router

resources:
  - service.yaml

commonLabels:
  app: sample-app
  component: router

commonAnnotations:
  deployment.kubernetes.io/description: "Load balancer router for blue-green"
  managed-by: argocd